/** ------------------BODY--------------- */

#galleryPrincipal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.392), rgba(0, 0, 0, 0.398)), url("../imgs/galeria/vianey.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#galleryPrincipal h1 {
    font-weight: bold;
    font-size: 70px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagesGalleryGrid {
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 200px);
    column-gap: 10px;
    row-gap: 10px;
}

.item1 {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    transition: 0.3s;
}

.item1:hover {
    transform: scale(1.05);
}

.item2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    transition: 0.3s;
}

.item2:hover {
    transform: scale(1.05);
}

.item3 {
    grid-row: 1 / 3;
    grid-column: 5 / 6;
    transition: 0.3s;
}

.item3:hover {
    transform: scale(1.05);
}

.item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    transition: 0.3s;
}

.item4:hover {
    transform: scale(1.05);
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    transition: 0.3s;
}

.item5:hover {
    transform: scale(1.05);
}

.item6 {
    grid-column: 4 / 6;
    grid-row: 4 / 7;
    transition: 0.3s;
}

.item6:hover {
    transform: scale(1.05);
}

.item7 {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
    transition: 0.3s;
}

.item7:hover {
    transform: scale(1.05);
}

.item8 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
    transition: 0.3s;
}

.item8:hover {
    transform: scale(1.05);
}

.item9 {
    grid-column: 3 / 5;
    grid-row: 7 / 8;
    transition: 0.3s;
}

.item9:hover {
    transform: scale(1.05);
}

.itemX {
    transition: 0.3s;
}

.itemX:hover {
    transform: scale(1.05);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    /* backdrop-filter: blur(1px); */
    /* transition: transform .3s; */
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    /* Este transform es para que desaparezca */
}

.light-box img {
    width: 75vw;
    object-fit: cover;
    max-height: 70vh;
    margin: 0 2vw 0 2vw;
}

.light-box:target {
    transform: scale(1);
}

.back_next img {
    height: 40px;
    width: 40px;
    transition: 0.3s;
}

.back_next img:hover {
    transform: scale(1.1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: black;
    /* padding: 20px; */
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.close:hover {
    transform: scale(1.1);
}


/*!--------MEDIA QUERIES------- */

@media screen and (max-width: 650px) {
    .imagesGalleryGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 200px);
    }
    .item1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    .item2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .itemX1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .item3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .itemX2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .item4 {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
    .item5 {
        grid-row: 5 / 7;
        grid-column: 1 / 2;
    }
    .itemX3 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    .itemX4 {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }
    .itemX5 {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    .item6 {
        grid-row: 7 / 9;
        grid-column: 2 / 3;
    }
    .item7 {
        grid-row: 9 / 11;
        grid-column: 1 / 2;
    }
    .item8 {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    .itemX6 {
        grid-row: 9 / 10;
        grid-column: 2 / 3;
    }
    .item9 {
        grid-row: 11 / 12;
        grid-column: 1 / 3;
    }
    .itemX7 {
        grid-row: 10 / 11;
        grid-column: 2 / 3;
    }
}